-- Initial language-vhdl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-vhdl
version:             0.1.0.0
synopsis:            VHDL in Haskell --In Progress--
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Markus Aronsson
maintainer:          mararon@chalmers.se
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.VHDL, Language.VHDL.Pretty, Language.VHDL.Syntax
  -- other-modules:       
  other-extensions:    StandaloneDeriving, FlexibleInstances
  build-depends:       base >=4.8 && <4.9, pretty >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010